{
  "name": "harness-plugin-tutorial",
  "version": "0.0.0",
  "description": "Tutorial workspace for independently maintained DeepSeek Harness plugins",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive run build",
    "check": "pnpm --recursive run check",
    "test": "pnpm --recursive run test"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.22.0"
}
